KinectProject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="KinectProject.MainWindow"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded_1">
	<Grid>
        
		<Grid.Background>
			<ImageBrush Stretch="None"/>
		</Grid.Background>
        <TextBox x:Name="txtCounter" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="Gesture Counter" VerticalAlignment="Bottom" Width="153" Margin="354,0,0,293" FontSize="20" d:IsHidden="True"/>
        <Grid x:Name="GridWelcome" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="517">
			<Grid.Background>
				<ImageBrush ImageSource="logo.jpg"/>
			</Grid.Background>
			<Label Content="Welcome Screen" HorizontalAlignment="Left" Margin="48,29,0,0" VerticalAlignment="Top" Background="#FF742424"/>
            <Ellipse x:Name="ellipseHandRight" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Stroke="Black" VerticalAlignment="Top" Width="27" Canvas.Left="203" Canvas.Top="125"/>
            <Ellipse x:Name="ellipseElbowRight" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="19" Stroke="Black" VerticalAlignment="Top" Width="27" Canvas.Left="114" Canvas.Top="156"/>
        </Grid>
		<Grid x:Name="MainScreen" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="517" d:IsHidden="True">
			<Grid.Background>
				<ImageBrush ImageSource="centerlogo.jpg" Stretch="None"/>
			</Grid.Background>
			<Label Content="Main Screen" HorizontalAlignment="Left" Margin="26,28,0,0" VerticalAlignment="Top"/>
			<Button x:Name="AudioButton" Content="Audio" HorizontalAlignment="Left" Margin="61,100,0,0" VerticalAlignment="Top" Width="75" Height="60">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button x:Name="PhoneButton" Content="Phone" HorizontalAlignment="Left" Margin="61,190.03,0,0" VerticalAlignment="Top" Width="75" Height="60">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button x:Name="AppsButton" Content="Apps" HorizontalAlignment="Left" Margin="395,100,0,0" VerticalAlignment="Top" Width="75" Height="60">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button x:Name="SettingsButton" Content="Settings" HorizontalAlignment="Left" Margin="395,190.03,0,0" VerticalAlignment="Top" Width="75" Height="60">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>

    		
		</Grid>
		<Grid x:Name="AudioScreen" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="517" d:IsHidden="True">
			<Grid.Background>
				<ImageBrush Stretch="None" ImageSource="centerlogo.jpg"/>
			</Grid.Background>
			<Label Content="Audio Sources" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
			<Button x:Name="Revbtn" Content="" HorizontalAlignment="Left" Margin="46.97,121,0,0" VerticalAlignment="Top" Width="89" Height="90" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}">
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="179.465"/>
						<TranslateTransform/>
					</TransformGroup>
				</Button.RenderTransform>
				<Button.Background>
					<ImageBrush ImageSource="fast_forward.png"/>
				</Button.Background>
			</Button>
			<Button x:Name="Playbtn" Content="" HorizontalAlignment="Left" Margin="105.97,253,0,0" VerticalAlignment="Top" Width="57" Height="57" BorderBrush="{x:Null}">
				<Button.Background>
					<ImageBrush ImageSource="play.png"/>
				</Button.Background>
			</Button>
			<Button x:Name="Fwdbtn" Content="" HorizontalAlignment="Left" Margin="390.97,125,0,0" VerticalAlignment="Top" Width="89" Height="90" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}">
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="360.536"/>
						<TranslateTransform/>
					</TransformGroup>
				</Button.RenderTransform>
				<Button.Background>
					<ImageBrush ImageSource="fast_forward.png"/>
				</Button.Background>
			</Button>
			<Button x:Name="Pausebtn" Content="" HorizontalAlignment="Left" Margin="370.97,253,0,0" VerticalAlignment="Top" Width="57" Height="57" BorderBrush="{x:Null}">
				<Button.Background>
					<ImageBrush ImageSource="pause.png"/>
				</Button.Background>
			</Button>    		
		</Grid>
		<Grid x:Name="ApplicationsScreen" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="517" d:IsHidden="True">
			<Grid.Background>
				<ImageBrush Stretch="None" ImageSource="centerlogo.jpg"/>
			</Grid.Background>
			<Label Content="Applications" HorizontalAlignment="Left" Margin="19,33,0,0" VerticalAlignment="Top"/>
			<Button x:Name="Navbtn" Content="Navigation" HorizontalAlignment="Left" Margin="70,110,0,0" VerticalAlignment="Top" Width="185" Height="85">
				<Button.Background>
					<ImageBrush ImageSource="Nav.png"/>
				</Button.Background>
			</Button>
			<Button x:Name="Gamebtn" Content="Games" HorizontalAlignment="Left" Margin="260,110,0,0" VerticalAlignment="Top" Width="190" Height="85" BorderBrush="{x:Null}">
				<Button.Background>
					<ImageBrush ImageSource="Games-icon.png"/>
				</Button.Background>
			</Button>
			<Button x:Name="Gubbtn" Content="Gub" HorizontalAlignment="Left" Margin="70,200,0,0" VerticalAlignment="Top" Width="185" Height="75">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button x:Name="Internetbtn" Content="Internet" HorizontalAlignment="Left" Margin="260,200,0,0" VerticalAlignment="Top" Width="190" Height="75">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>    		
		</Grid>
		<Grid x:Name="PhoneScreen" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="517">
			<Grid.Background>
				<ImageBrush Stretch="None" ImageSource="centerlogo.jpg"/>
			</Grid.Background>
			<Label Content="Phone Menu" HorizontalAlignment="Left" Margin="20,31,0,0" VerticalAlignment="Top"/>
			<Button Content="4" HorizontalAlignment="Left" Margin="110,130,0,0" VerticalAlignment="Top" Width="65" Height="50">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button Content="7" HorizontalAlignment="Left" Margin="110,185,0,0" VerticalAlignment="Top" Width="65" Height="50">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button Content="*" HorizontalAlignment="Left" Margin="110,240,0,0" VerticalAlignment="Top" Width="65" Height="50">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button Content="1" HorizontalAlignment="Left" Margin="110,70,0,0" VerticalAlignment="Top" Width="65" Height="50">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button Content="2" HorizontalAlignment="Left" Margin="190,70,0,0" VerticalAlignment="Top" Width="65" Height="50">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button Content="5" HorizontalAlignment="Left" Margin="190,130,0,0" VerticalAlignment="Top" Width="65" Height="50">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button Content="8" HorizontalAlignment="Left" Margin="190,185,0,0" VerticalAlignment="Top" Width="65" Height="50">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button Content="0" HorizontalAlignment="Left" Margin="190,240,0,0" VerticalAlignment="Top" Width="65" Height="50">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button Content="3" HorizontalAlignment="Left" Margin="270,70,0,0" VerticalAlignment="Top" Width="65" Height="50">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button Content="6" HorizontalAlignment="Left" Margin="270,130,0,0" VerticalAlignment="Top" Width="65" Height="50">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button Content="9" HorizontalAlignment="Left" Margin="270,185,0,0" VerticalAlignment="Top" Width="65" Height="50">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button Content="#" HorizontalAlignment="Left" Margin="270,240,0,0" VerticalAlignment="Top" Width="65" Height="50">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button Content="Call" HorizontalAlignment="Left" Margin="350,70,0,0" VerticalAlignment="Top" Width="65" Height="110">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FF50C00D" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button Content="End" HorizontalAlignment="Left" Margin="350,185,0,0" VerticalAlignment="Top" Width="65" Height="105">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FFD91E1E" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>    		
		</Grid>
		<Grid x:Name="SettingsScreen" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="517" d:IsHidden="True">
			<Grid.Background>
				<ImageBrush Stretch="None" ImageSource="centerlogo.jpg"/>
			</Grid.Background>
			<Label Content="System Settings" HorizontalAlignment="Left" Margin="22,29,0,0" VerticalAlignment="Top"/>
			<Button Content="General" HorizontalAlignment="Left" Margin="22,110,0,0" VerticalAlignment="Top" Width="205" Height="50">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button Content="Sound" HorizontalAlignment="Left" Margin="22,170,0,0" VerticalAlignment="Top" Width="205" Height="50">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button Content="Date and Time" HorizontalAlignment="Left" Margin="282.388,110,0,0" VerticalAlignment="Top" Width="205" Height="50">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button Content="Display" HorizontalAlignment="Left" Margin="282.388,170,0,0" VerticalAlignment="Top" Width="205" Height="50">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button Content="Bluetooth" HorizontalAlignment="Left" Margin="22,240.03,0,0" VerticalAlignment="Top" Width="205" Height="50">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button Content="System" HorizontalAlignment="Left" Margin="282.388,240.03,0,0" VerticalAlignment="Top" Width="205" Height="50">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>    		
		</Grid>
    </Grid>
</Window>
